// Tests for element.go.

/*
To the extent possible under law, the author(s) have dedicated all copyright and
related and neighboring rights to this software to the public domain worldwide.
This software is distributed without any warranty.
    
You should have received a copy of the CC0 Public Domain Dedication along with
this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

package integermatrixalgebra

import (
	"bitbucket.org/pcas/math/testing/assert"
	"github.com/stretchr/testify/require"
	"testing"
)

/////////////////////////////////////////////////////////////////////////
// Test functions
/////////////////////////////////////////////////////////////////////////

// TestElementMultiply tests Multiply.
func TestElementMultiply(t *testing.T) {
	assert := assert.New(t)
	// The tests to perform
	tests := []struct {
		n     int   // This will be an n x n matrix
		vals1 []int // The entries of the matrix x1
		vals2 []int // The entries of the matrix x2
		res   []int // The entries of the product x1 * x2
	}{
		{
			n:     2,
			vals1: []int{-10, -10, 2, -7},
			vals2: []int{3, -5, -2, -6},
			res:   []int{-10, 110, 20, 32},
		},
		{
			n:     2,
			vals1: []int{-1, -9, 7, 0},
			vals2: []int{3, -3, -7, -8},
			res:   []int{60, 75, 21, -21},
		},
		{
			n:     2,
			vals1: []int{-2, 10, 1, -5},
			vals2: []int{4, -6, -5, 10},
			res:   []int{-58, 112, 29, -56},
		},
		{
			n:     3,
			vals1: []int{-10, 8, -7, -6, -6, -2, 5, -8, 10},
			vals2: []int{-6, 10, 5, -3, 4, 3, 1, 5, 8},
			res:   []int{29, -103, -82, 52, -94, -64, 4, 68, 81},
		},
		{
			n:     3,
			vals1: []int{-9, 0, -2, 8, -2, 7, -1, -1, -6},
			vals2: []int{5, -6, 9, -4, 7, -6, 10, 1, 9},
			res:   []int{-65, 52, -99, 118, -55, 147, -61, -7, -57},
		},
		{
			n:     3,
			vals1: []int{-8, 0, 4, -5, 3, -6, -6, -4, -4},
			vals2: []int{8, -2, -4, -3, 10, 4, -7, -5, 9},
			res:   []int{-92, -4, 68, -7, 70, -22, -8, -8, -28},
		},
		{
			n:     4,
			vals1: []int{10, -10, -6, 8, -10, 4, -7, -6, -7, -1, 10, -3, 3, -2, 2, 1},
			vals2: []int{-10, -3, 10, -3, 2, 10, -9, 6, 10, -2, 7, 7, -3, 3, -8, -7},
			res:   []int{-204, -94, 84, -188, 56, 66, -137, 47, 177, -18, 33, 106, -17, -30, 54, -14},
		},
		{
			n:     4,
			vals1: []int{7, 9, 8, -3, 2, -3, -1, 9, 10, 3, 10, 0, -3, -5, 8, 2},
			vals2: []int{8, 6, -3, 9, 2, 0, -9, -8, 3, 1, -10, -6, -4, -6, -1, -10},
			res:   []int{110, 68, -179, -27, -29, -43, 22, -42, 116, 70, -157, 6, -18, -22, -28, -55},
		},
		{
			n:     4,
			vals1: []int{1, -6, 1, 7, 7, 3, -8, -10, 9, -3, -4, 4, -7, 8, -6, 7},
			vals2: []int{10, 4, -8, 10, 3, 7, -8, -7, -8, -10, -1, -8, 5, -2, -3, 0},
			res:   []int{19, -62, 18, 44, 93, 149, -42, 113, 133, 47, -56, 143, 37, 74, -23, -78},
		},
		{
			n:     5,
			vals1: []int{-2, 6, 6, 6, 6, 6, -9, -5, -5, 2, 4, 4, -6, 8, -3, -9, -5, -8, -7, -3, -3, -6, 3, 4, -10},
			vals2: []int{-9, -1, 3, 6, -6, 3, 1, -4, 3, 9, 9, -3, 4, 0, -10, -2, -9, 10, 8, 0, 6, 5, 9, -8, 3},
			res:   []int{114, -34, 108, 6, 24, -104, 55, 2, -47, -61, -112, -69, 25, 124, 63, -10, 76, -136, -101, 80, -32, -98, -23, 76, -96},
		},
		{
			n:     5,
			vals1: []int{6, 4, -9, 6, -7, 8, 2, -2, -10, -10, 0, -10, -4, -7, -6, 2, 5, 10, -1, -10, -6, 7, -5, -6, -7},
			vals2: []int{0, -10, 0, -4, -8, 6, -5, 7, -3, 9, -5, -3, -1, 0, 5, -3, 2, 7, -10, 8, 5, -1, -1, -8, -2},
			res:   []int{16, -34, 86, -40, 5, 2, -94, -44, 142, -116, -49, 54, -109, 148, -154, -67, -67, 28, 67, 91, 50, 35, 19, 119, 52},
		},
		{
			n:     5,
			vals1: []int{-7, 10, -2, -6, -1, 2, -10, -5, 6, -4, 2, 3, 9, 3, 7, -2, -4, -7, -2, -2, 10, -1, -8, -2, -9},
			vals2: []int{-3, 5, 9, 0, 7, 1, -2, 6, 2, 9, 5, -1, -5, -4, -6, 4, -10, -2, 7, 10, 5, -1, 2, -4, 10},
			res:   []int{-8, 8, 17, -10, -17, -37, -21, -37, 58, -26, 89, -42, -1, -37, 87, -51, 27, -7, 14, -48, -124, 89, 110, 52, -1},
		},
		{
			n:     6,
			vals1: []int{3, -6, -3, -7, -10, -3, -7, -9, -10, -2, 6, 6, 3, 9, 3, -6, -7, 6, 10, -6, -6, 6, 7, -5, 10, 6, -1, 1, 2, 5, 3, -6, 3, -10, 1, -9},
			vals2: []int{7, -6, 5, -6, 1, 8, 1, 9, 6, 1, 8, -4, -9, 4, -6, 3, 2, 10, 2, -4, -8, -10, 2, 6, -2, -2, 1, -5, -9, -7, 8, 1, 4, -5, 9, 1},
			res:   []int{24, -39, 31, 102, -2, 43, 64, -77, 17, -37, -103, -168, 53, 119, 116, 65, 186, 37, 76, -181, -11, -154, -146, 26, 123, -13, 106, -102, 85, 43, -106, -31, 6, 125, -149, 2},
		},
		{
			n:     6,
			vals1: []int{7, 10, 8, -4, -10, 0, 9, -5, 2, 4, -2, -7, -5, 6, 7, 3, -7, -8, -4, -7, 2, 0, 7, -10, -3, 7, 1, -2, 3, -1, 7, -9, 0, -3, 9, 9},
			vals2: []int{10, -6, -2, 8, -7, -7, -4, 1, -1, 4, -10, 7, 3, -3, -1, -5, 4, -9, 5, 1, 3, 3, 2, -9, -6, 9, -9, 8, -8, -5, 10, 6, -7, 6, 3, -1},
			res:   []int{94, -150, 46, -36, -45, 35, 78, -121, 64, -4, -2, -135, -76, -93, 125, -146, 41, 30, -148, 14, 20, -74, 20, -64, -93, 41, -28, 11, -76, 65, 127, 81, -158, 137, -10, -139},
		},
		{
			n:     6,
			vals1: []int{-7, 10, 4, -1, -2, -5, -5, -9, -6, -1, -9, 5, -1, 2, -8, -4, 10, 4, 0, 3, -2, 6, -6, 2, -10, -5, 10, 7, -5, 0, 1, -9, 9, -5, 8, 6},
			vals2: []int{-3, -10, 8, -9, -2, 0, -1, 3, -7, -5, -3, -7, 0, -10, -7, 10, 2, -2, 3, -10, -8, 5, -3, 3, -6, 7, 2, -4, -9, -7, 6, -10, -7, 8, -7, 8},
			res:   []int{-10, 106, -115, 16, 48, -107, 105, -20, 20, 101, 74, 175, -47, 166, 58, -109, -126, -48, 63, -93, -81, 35, 9, 59, 86, -120, -181, 270, 79, 71, -21, -81, 22, 117, -56, 22},
		},
		{
			n:     7,
			vals1: []int{-8, 7, 3, -3, 9, -10, -9, 2, 10, -3, 2, 10, -6, 8, -10, 0, 0, 10, -9, -4, -5, 2, 0, -8, 6, 3, -7, 2, -10, -2, 6, 2, 8, 0, -1, 1, 6, 5, -5, 5, -5, -8, 1, -7, -3, 2, 9, 9, 5},
			vals2: []int{5, 3, -1, 1, 6, -5, -3, 5, -9, 8, 6, 5, 8, -3, -4, 9, 5, -6, -4, -4, -10, -10, -2, 4, 8, 3, -5, 5, -1, -2, -7, 4, -3, 6, -6, 10, 10, 4, 1, 3, 4, 1, 7, -4, 2, 1, 4, -3, -10},
			res:   []int{-159, -136, -54, 9, -127, 140, -16, 38, -227, -7, 138, 64, 84, -142, -216, -52, 87, 25, -35, -55, 180, -77, -162, -63, 105, 40, -24, 59, -119, 26, -26, -11, -116, 51, -52, -46, -24, -19, -26, -61, 82, -51, 78, 87, -81, 43, 9, 16, -37},
		},
		{
			n:     7,
			vals1: []int{5, 9, -8, 2, -2, -2, 5, 7, -6, 3, -8, -3, -7, 7, 6, -1, -1, 2, 7, 3, -4, 6, 8, -8, 3, -9, -5, 2, 1, -8, 3, -10, -9, -4, 8, 10, -7, 1, 7, -2, -10, 5, 0, -2, 3, 8, 5, -6, -1},
			vals2: []int{-10, 3, 4, 7, 0, -3, -3, 7, 0, 3, -6, 10, 5, -2, 7, -3, -2, 6, -7, -8, -4, -7, 7, -6, 6, -4, -10, -4, 9, 7, 0, -3, 4, -5, 2, -5, -2, 0, 3, 7, -10, -5, -6, -2, 6, -3, -5, -2, 0},
			res:   []int{-95, 33, 81, -70, 91, 94, -3, -69, -65, 94, 22, -145, 76, 40, -16, 86, -13, 54, 58, -92, -21, -149, 6, 58, -30, 43, 147, -7, -84, -147, 82, 4, -165, 102, 43, -189, 72, 5, 121, -208, -43, -2, 32, 96, -66, 48, -90, -77, 0},
		},
		{
			n:     7,
			vals1: []int{3, -4, -1, 1, -1, -9, -5, -8, -8, -8, -5, -8, 0, 6, 7, -8, 3, 0, -7, 1, 8, -7, -6, 3, -8, -2, 1, 0, -8, 4, -5, 10, -7, -2, 3, 9, -8, 3, -9, -5, 7, -2, 1, -8, -3, 5, -1, -8, 3},
			vals2: []int{8, 10, 5, -2, 8, 5, 1, 3, -6, -4, 4, 2, 5, -7, -9, -4, 10, -1, 10, -8, -5, 0, -5, -2, 10, -9, -9, 2, -7, -2, -3, -8, 1, -6, -3, 8, 7, 6, -10, 8, 9, -1, 2, 0, 7, -3, 10, 2, -8},
			res:   []int{-54, -8, -67, 102, -126, -91, 90, 52, 41, -12, -12, -63, 89, 54, 78, 127, 180, -27, 151, 38, 4, -79, 5, 47, -87, 40, 4, 9, 32, -134, -96, 204, -189, -40, 8, 108, 230, 168, -167, 198, 151, 56, -40, -9, -27, 98, -118, -116, 69},
		},
		{
			n:     8,
			vals1: []int{-2, 0, 10, 2, -8, 3, -4, -4, -10, -7, -8, 6, -2, -8, -9, -2, -9, 4, -10, -3, 3, -5, -10, 2, -8, 10, 3, -8, -6, 7, 6, -9, -7, 6, 5, -10, 10, -5, 10, 8, 10, -2, 7, 0, -1, 5, -10, 8, 5, -4, 0, -6, -8, -7, -6, 0, 2, 4, 7, -10, -10, 2, -8, -3},
			vals2: []int{-8, 4, -1, 10, 6, 1, 5, 4, -1, -2, 2, -10, 8, -6, -5, -9, 1, 5, -9, 3, 4, 7, 0, 7, -3, -1, 7, -2, 10, 2, 1, -4, 5, 0, -2, -10, -2, 5, -4, 5, -9, -3, -6, 7, -9, -8, -8, 0, 1, 9, -4, -6, -1, -4, 6, 9, -7, 0, 0, 10, -9, -6, 10, -3},
			res:   []int{-23, -5, -60, 91, 77, 48, -64, -10, 128, -129, 198, -68, 15, 90, -11, -142, 103, -166, 150, -139, -61, -26, -80, -211, 57, 4, -109, -172, -12, -119, -184, -18, 134, 100, -126, -210, -131, -26, 65, 109, -187, -26, -65, 326, -33, 18, 44, -12, -1, 1, 27, 169, 23, 57, 91, -14, -38, -33, -87, 153, 9, -9, -74, -52},
		},
		{
			n:     8,
			vals1: []int{-9, 5, 7, 0, 4, 3, 10, -3, -8, -3, 9, 2, -10, -9, -1, 4, 4, 4, -2, 6, -10, 2, 6, -5, 0, 5, 6, -3, 2, 5, -10, -7, -9, -1, 3, 6, -2, 3, -4, 3, 10, 2, -5, -8, 3, -6, -9, 10, 7, -3, 3, -5, -7, -2, 6, -1, 5, -4, -2, -7, -5, 2, -6, -9},
			vals2: []int{2, -6, 0, 7, -1, -2, 4, -6, 3, -3, -2, 0, 1, -6, 8, -6, 7, 5, 5, -8, 0, -9, 1, 8, 0, 1, 1, -3, -6, 1, 8, -2, 0, 3, 0, -7, -6, -5, 4, 4, -7, 0, -10, 5, 7, -3, 2, -1, -5, 9, 3, -9, 9, 9, -5, 10, -4, -7, -9, -2, -6, -8, -5, -2},
			res:   []int{-13, 197, 52, -216, 119, 10, -2, 199, 90, 37, 104, -108, -43, -9, -104, 85, -18, 19, 31, 62, 122, 130, 53, -48, 100, -23, 0, 76, -2, -146, 125, -59, -13, 15, -46, -46, -49, -56, 10, 15, 38, -241, -94, 144, -161, -153, -18, -188, 14, 17, 63, 27, 108, 75, -90, 46, 36, -41, 34, 189, 77, 62, -11, -72},
		},
		{
			n:     8,
			vals1: []int{2, -1, 9, -5, 1, 4, -1, 9, 5, 5, -8, -10, -3, 9, -6, -7, -5, 5, -9, -1, -8, -9, -6, 9, -10, 0, 2, 1, -7, -3, 9, 6, 10, 0, 10, -5, -9, -4, -3, 6, -3, 9, 8, -6, -4, -3, 3, -5, 4, -3, 4, -8, 2, -3, 0, 1, 6, -7, -4, -4, 6, 2, -3, 6},
			vals2: []int{2, -10, -5, 8, 3, 1, 9, 2, 9, -4, -8, -5, -8, -8, 6, 9, -7, -4, -4, 1, -2, 0, -3, 8, 2, 10, 2, 2, -2, -6, -10, 5, 9, 6, 3, -3, 4, -3, -6, 9, 6, 0, -1, 5, -6, -5, 4, -5, -5, -2, 9, 4, 5, -9, -1, -6, -8, -4, -9, -8, -8, 4, 10, 1},
			res:   []int{-112, -130, -139, -39, -91, 62, 136, 46, 204, -116, -62, 73, -29, 15, 189, -102, -72, -16, -131, -193, -115, 120, 130, -24, -206, 18, 53, -82, -49, -37, -25, -95, -198, -262, -204, 27, -55, 138, 211, 38, -22, -108, -38, -24, -28, -59, 22, 65, -71, -116, -28, 6, 62, 89, 72, 7, 2, -38, -31, 3, 39, 109, 99, -35},
		},
		{
			n:     9,
			vals1: []int{5, 0, 5, -4, 1, 8, 7, 9, -1, 1, -6, -3, 5, -4, 7, -5, 4, 0, 1, -5, 4, 0, 6, -5, 2, -1, 0, -2, -10, 2, 7, 10, 2, 10, -8, -10, 10, -10, 0, 2, -2, -8, 5, 1, -7, 6, -10, 5, -7, 3, -2, -7, -7, 8, 9, -1, -9, -8, 3, 10, -7, -3, 10, 10, 10, 10, 2, 5, -5, -1, -7, -1, 3, 7, -10, 0, 3, -8, -2, 5, 7},
			vals2: []int{-7, 7, 0, -1, 4, 3, 4, -5, 8, -6, -2, 5, -3, 9, 8, -5, 1, 10, -3, 6, -10, -5, 8, -9, 1, -8, -5, 2, 3, -10, -5, -4, -8, -4, 5, 10, 8, -3, -3, -3, -6, 5, -9, 2, 3, 3, -8, 0, 5, 3, -8, -9, 10, -6, 0, -2, 3, -3, -8, -5, -6, 3, -5, -4, -4, 10, -7, -3, 7, 10, -4, 10, 5, 4, 4, 5, 4, 9, -3, 5, 2},
			res:   []int{-67, -68, 94, -62, 7, -38, 11, -23, -17, 21, -34, -13, 41, -21, -81, 54, 69, 24, 48, 63, -87, -48, -73, -20, 2, -70, -34, 150, -35, -260, -57, -260, -322, -202, 71, -188, -85, 124, -67, -81, -141, -93, 173, -158, 13, 75, 152, -98, 125, 87, 38, 46, -82, -145, 70, -36, 145, 212, 104, 203, -71, 133, 1, -108, 167, -162, -93, 182, 16, -69, -130, 128, -18, 14, 198, -17, -18, 342, 53, 7, 275},
		},
		{
			n:     9,
			vals1: []int{0, 1, -2, 1, 1, 0, 8, 4, -5, -9, 2, -8, -6, -8, 3, -2, 3, -9, -7, 2, -8, -3, -6, -5, -9, -7, 0, -10, -7, 1, 9, 10, -4, -1, 6, 1, 8, -6, -8, 5, 8, -2, 8, 0, 4, -2, -1, 2, 0, -7, -4, -1, 10, 0, 3, 5, -10, -10, 1, -6, -5, 4, 1, -8, -1, -6, -5, 5, 8, -6, 8, 1, 4, 1, -2, -9, -10, -1, -9, 2, 5},
			vals2: []int{-4, 10, 9, 1, 10, 5, -1, -3, -1, 10, 0, -6, -4, -10, -10, 3, -4, 10, 3, 0, -5, -5, 8, 6, 3, -9, 4, 1, 10, 0, 4, 8, 9, -5, 7, 8, 2, 1, -9, -3, 9, 9, 9, -7, 6, 9, 6, 5, -2, -10, 8, 5, -6, 10, 8, -1, -4, 3, 1, 5, 0, 10, -1, 0, -9, -4, 0, 9, 1, -3, -8, 3, 1, -5, -2, 10, -3, -1, 9, -7, 1},
			res:   []int{66, -8, -43, -19, 50, 45, -56, 97, 15, 12, -120, 48, -79, -272, -213, -126, 106, -67, -108, -64, 58, 14, -254, -276, -54, 102, -127, -41, -82, -185, 34, 230, 165, 8, 1, 56, -45, 98, 26, 136, 204, 189, 23, 115, -36, -54, -140, -15, 18, 72, -78, -108, -25, -51, -93, -141, 10, -3, -83, -246, 8, -69, -109, 34, -148, -51, -33, -130, -25, 82, -167, 75, -117, -100, 143, 29, -144, -229, -18, -126, -124},
		},
		{
			n:     9,
			vals1: []int{2, 10, -3, -10, 6, 10, 2, -4, -4, 6, -6, 4, 5, -4, -5, -5, -9, 7, 6, 1, 6, -1, 6, -10, -5, -2, -2, 6, 8, -10, 8, -1, -5, 2, -8, -1, -4, -8, 2, -2, -10, 7, 6, 0, -10, 5, 6, 8, 4, -2, -10, 1, -3, 6, -1, -8, -6, -2, -7, -9, 5, -8, -2, 1, 9, -4, 0, 4, 7, 0, 1, 8, 1, -8, 8, -10, 0, -6, -3, 3, -4},
			vals2: []int{0, -2, -9, -3, -10, 4, -10, -9, -10, 3, 2, 2, -2, -7, 5, -6, -4, -9, 6, -10, 1, 5, -4, -3, 1, -8, -5, -3, 1, 8, 9, -10, -2, 3, 9, -4, 3, -2, -1, -4, 2, -8, 4, -2, -6, 3, 3, 9, 5, 5, -9, 1, -3, 4, 9, 0, -6, 7, -9, 7, -6, -2, -6, 5, -4, 5, 7, 5, 7, 3, 7, 2, 3, -10, 1, -3, -1, -9, 8, 10, 9},
			res:   []int{76, 110, -33, -107, 50, -29, -135, -238, -107, -105, -100, -71, -69, -124, -112, 33, 23, 33, -31, -85, -132, -116, -82, 24, -41, -121, -163, -103, 141, -81, -72, -240, 98, -147, 13, -165, 9, 111, 33, 167, 79, 91, -65, -79, 72, 30, -148, -96, -25, -248, 56, -51, -26, -146, -103, 83, -175, -61, -32, 112, -61, 26, 62, 65, -15, 77, -39, -17, -99, 22, 45, 7, 12, -98, -122, -55, 130, 50, 5, -126, 26},
		},
		{
			n:     10,
			vals1: []int{1, -8, 3, -2, 2, -10, -2, -8, -3, 0, 0, 0, -2, -10, 1, 10, -7, 10, -6, -8, 1, -1, -10, 7, -2, -7, 3, -6, -2, 1, 6, -7, -4, 1, -9, 0, 0, 8, 10, 4, 2, 2, -7, 1, 4, -5, 4, 4, -10, 4, 0, 10, 4, 5, 2, 8, -9, 2, -2, -2, -1, -10, 8, -4, 9, -9, 2, -10, -2, -8, -3, 3, 10, -10, -1, 0, 5, 4, 10, -4, 6, 6, -1, -9, 5, -6, -6, -2, -7, 4, -3, -10, -4, 1, -10, 6, -2, 5, -1, -2},
			vals2: []int{-3, 3, 5, 0, 7, -9, -4, -6, -8, -7, 6, -7, 6, -10, 8, -10, 8, 10, 1, -6, 5, 0, 1, 6, 5, -1, -5, 2, -9, -3, 8, -1, 10, -7, 8, 8, -6, -4, 10, -10, -8, 3, 2, 3, -2, -8, 1, 8, -9, 0, -5, -4, -2, -2, -10, 5, 1, -5, -3, 0, -9, 1, -2, 5, 9, -4, 6, -4, -1, 2, -7, -2, 6, -5, 5, 6, 6, -10, -1, 10, -7, -7, -4, -10, -9, 2, 0, -5, 5, 4, -2, -8, -1, -2, 8, 10, -2, 5, 5, 3},
			res:   []int{77, 142, -68, 198, 7, -60, -139, 97, -56, -44, -97, 52, -14, 32, -215, -40, 115, -88, -194, 144, 75, 46, 34, -28, 102, 6, -33, 18, 188, -100, -134, -79, -20, -136, -26, 208, -35, -300, 134, 134, -30, 57, 95, 45, 223, -52, 76, 61, 0, 5, 149, -84, 142, -152, -13, -16, 2, 80, -31, -134, 6, 234, -109, 317, -85, -200, -124, 117, -210, -45, -130, -64, -111, 10, -82, -101, 107, -30, -133, 151, 40, 39, 21, 66, 94, -217, 26, 227, -157, -33, -19, 17, -61, 6, -153, 265, -36, -251, 114, 119},
		},
		{
			n:     10,
			vals1: []int{-1, 9, -6, 2, 6, -9, 8, 1, 0, 8, -9, -10, -9, 0, 9, -5, -2, 8, -2, 8, 0, 1, -10, -6, -4, -2, 5, 8, 10, 6, 3, 7, 8, 5, 2, -7, 1, -5, -4, -3, 5, 3, -4, -1, -2, 1, -3, 7, 2, 6, 10, 1, 8, 10, -8, 1, 1, 1, -4, 6, 10, 4, 3, -10, 10, 9, -9, 1, 10, -8, -1, 2, 3, -2, 2, 9, 6, -4, 2, 9, 6, -10, 2, 1, -9, 4, -10, 6, 3, -3, 2, 1, 7, -6, 8, -3, -4, 4, 8, -8},
			vals2: []int{0, -7, 8, -3, 2, -4, -8, 5, 4, 7, 1, 6, -6, 9, -9, -5, -7, 7, -3, 9, 0, 1, -6, 6, -4, -2, -5, -8, 10, -6, 7, -5, -8, -5, 10, 0, 7, 3, 9, -8, 9, 1, 3, 7, -1, -1, 1, 1, -6, -2, 1, -5, -5, -8, -3, -1, 0, 5, 3, -4, 9, 6, 8, 4, -9, 5, -6, -8, 4, -6, 4, 2, 4, -5, 1, -10, 2, -2, -6, -4, -8, 4, 7, 1, -8, 6, 1, -2, 8, 2, 8, 0, 1, -1, 10, -4, 4, 0, 4, -3},
			res:   []int{208, 146, 97, 171, -9, -28, -19, 7, -78, 42, 160, 24, 104, -72, 236, -34, 254, -55, -205, -145, -34, 118, 248, -49, -76, 2, 17, -21, -63, 73, 50, 21, -108, 175, -32, -15, -108, -8, 73, 35, 12, -19, 67, -80, 66, -123, 8, 84, -37, 70, 93, -127, -93, -98, 168, -107, -49, 18, 248, -73, -188, -40, 97, 49, -243, -48, -149, 129, -59, 206, 109, 25, -6, 28, -65, 23, -39, -18, 117, -74, -194, -170, 3, -260, 143, -53, 73, 20, 85, -15, -120, 68, 87, 135, -196, -12, -84, -56, -44, 73},
		},
		{
			n:     10,
			vals1: []int{0, 0, -7, 9, -7, -8, 10, 7, -2, -10, -8, -3, -7, -5, 3, -7, 1, -1, 7, 1, 6, -7, -3, -7, 4, -9, -4, 5, 0, -7, 8, -1, 3, -4, -8, 7, -9, 10, 3, -2, -9, -2, 1, 3, 6, 0, -3, 10, 0, 2, 5, -4, 8, -8, 9, 10, -10, 0, 5, 10, 9, 0, -8, -5, 5, 0, -9, 8, 3, -5, -7, 7, 1, -4, 0, -1, -9, -10, 6, -4, -6, 6, 7, -7, -2, 8, 2, 0, -2, 6, 8, 5, 3, 2, 3, -5, -5, -6, 2, -2},
			vals2: []int{2, -3, 10, 7, 4, 3, 4, -6, 3, -3, 10, 8, -9, 1, -2, -9, 8, -6, 2, -9, -9, 5, 2, 10, 7, 8, 1, -5, 9, -5, -10, 8, 5, 6, 1, -10, -4, -7, -5, 2, 8, -7, 1, 8, 1, 7, 8, 7, 10, 1, 3, 4, -5, -7, -2, 10, -9, 9, 2, -9, 1, 0, -7, 10, 5, 7, -3, 3, -1, -9, -9, -9, -7, -8, -10, -5, -3, -1, 10, 1, -3, 0, 3, 7, -5, 3, -2, -1, -6, -4, 0, 1, 0, -2, -10, -2, 9, -8, -3, 1},
			res:   []int{-154, -19, -61, 34, 59, -226, -164, -44, -92, 33, 59, -114, -33, -21, -93, -21, 39, 83, -108, 105, -5, -261, 124, -8, 32, 26, 40, 56, 109, 165, -132, -57, 34, -197, -111, 11, -111, -46, 100, -32, -122, -90, -98, -103, -151, -64, -18, 47, 120, 91, 55, -84, 106, -20, -110, 283, 120, 48, 179, -36, 90, -219, 70, -130, -110, -36, 40, 58, 116, 80, 147, 132, 5, -9, 28, -33, 63, 23, -95, -3, 71, 97, -197, -86, -52, 116, 23, 32, 80, -163, 71, 58, 162, 178, 103, -41, 147, -126, 10, -3},
		},
	}
	// Run the tests
	for _, test := range tests {
		// Create the parent
		R, err := NewAlgebra(test.n)
		require.NoError(t, err)
		// Compute the product
		x1 := fromIntSliceOrPanic(R, test.vals1)
		if z, err := Multiply(x1, fromIntSliceOrPanic(R, test.vals2)); assert.NoError(err) {
			assert.AreEqual(R, z, fromIntSliceOrPanic(R, test.res))
		}
		// The product with a matrix not in R should fail
		R2, err := NewAlgebra(test.n + 1)
		require.NoError(t, err)
		_, err = Multiply(x1, Zero(R2))
		assert.Error(err)
		_, err = Multiply(Zero(R2), x1)
		assert.Error(err)
	}
}

// TestDeterminantTranspose tests that the determinant propagates to the transpose without any problems.
func TestDeterminantTranspose(t *testing.T) {
	// Create the parent
	R, err := NewAlgebra(3)
	require.NoError(t, err)
	// Create the matrix x
	x := fromIntSliceOrPanic(R, []int{1, 2, 3, 4, 5, 6, 7, 8, 5})
	// Compute the determinant
	d1 := x.Determinant()
	require.True(t, d1.IsEqualToInt(12))
	// Compute the transpose of x
	y := x.Transpose()
	// Recover the determinant of y
	d2 := y.Determinant()
	require.True(t, d1.IsEqualTo(d2))
	// Now we try reversing the order or propagation
	x = fromIntSliceOrPanic(R, []int{1, 2, 3, 4, 5, 6, 7, 8, 5})
	y = x.Transpose()
	d1 = y.Determinant()
	require.True(t, d1.IsEqualToInt(12))
	d2 = x.Determinant()
	require.True(t, d1.IsEqualTo(d2))
}
