// Tests for various arithmetic functions in parent.go and element.go

/*
To the extent possible under law, the author(s) have dedicated all copyright and
related and neighboring rights to this software to the public domain worldwide.
This software is distributed without any warranty.
    
You should have received a copy of the CC0 Public Domain Dedication along with
this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

package gfp

import (
	"bitbucket.org/pcas/math/integer"
	"github.com/stretchr/testify/assert"
	"testing"
)

// TestAddSubtract tests Add and Subtract
func TestAddSubtract(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {a, b, p, c, d} where a+b=c and a-b=d
	// in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{678619885062445, -403817510556080, 889516683792313, 274802374506365, 192920711826212},
		{-959942572, 5043394859, 96115144583, 4083452287, 90111807152},
		{1953, 3792, 14591, 5745, 12752},
		{-7678396970331, 18215803217778, 22315353813163, 10537406247447, 18736507438217},
		{-7847, 39641, 44953, 31794, 42418},
		{-60626473381, 92879935418, 190322231377, 32253462037, 36815822578},
		{437068351, -22453883339, 24878380223, 2861565235, 22890951690},
		{-23180724378, -18914376707, 36671549891, 31247998697, 32405202220},
		{-380, -356, 443, 150, 419},
		{341032, 23098, 459317, 364130, 317934},
		{341032, 0, 459317, 341032, 341032},
	}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		k, err := GF(t[2])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		b := FromInt64(k, t[1])
		plus := FromInt64(k, t[3])
		minus := FromInt64(k, t[4])
		if result, err := Add(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, plus)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := k.Add(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, plus)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := Subtract(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, minus)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := k.Subtract(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, minus)
			assert.NoError(err)
			assert.True(ok)
		}
	}
	//////////////////////////////////////////////////////////////////////
	// test the nil case
	//////////////////////////////////////////////////////////////////////
	var nilParent *Parent
	var nilElement *Element
	two := FromInt64(nilParent, 2)
	three := FromInt64(nilParent, 3)
	if result, err := nilParent.Add(two, three); assert.NoError(err) {
		ok, err := nilParent.AreEqual(result, nilElement)
		assert.NoError(err)
		assert.True(ok)
	}
	if result, err := nilParent.Subtract(two, three); assert.NoError(err) {
		ok, err := nilParent.AreEqual(result, nilElement)
		assert.NoError(err)
		assert.True(ok)
	}
	//////////////////////////////////////////////////////////////////////
	// trying to add or subtract elements of different GF(p)s should
	// result in an error
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(smallprime)
	assert.NoError(err)
	k2, err := GF(mediumprime)
	assert.NoError(err)
	// Add from element.go
	_, err = Add(k1.zero, k2.zero)
	assert.Error(err)
	_, err = Add(k1.zero, nilElement)
	assert.Error(err)
	_, err = Add(nilElement, k2.zero)
	assert.Error(err)
	// Add from parent.go
	_, err = k1.Add(k1.zero, k2.zero)
	assert.Error(err)
	_, err = k1.Add(k1.zero, nilElement)
	assert.Error(err)
	_, err = k1.Add(nilElement, k1.zero)
	assert.Error(err)
	// Subtract from element.go
	_, err = Subtract(k1.zero, k2.zero)
	assert.Error(err)
	_, err = Subtract(nilElement, k2.zero)
	assert.Error(err)
	_, err = Subtract(k1.zero, nilElement)
	assert.Error(err)
	// Subtract from parent.go
	_, err = k1.Subtract(k1.zero, k2.zero)
	assert.Error(err)
	_, err = k1.Subtract(k1.zero, nilElement)
	assert.Error(err)
	_, err = k1.Subtract(nilElement, k1.zero)
	assert.Error(err)
}

// TestMultiplyDivide tests Multiply and Divide
func TestMultiplyDivide(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {a, b, p, c, d} where a*b=c and a/b=d
	// in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{-13, -2, 31, 26, 22},
		{-92608541, 91040657, 202291367, 63144367, 84795213},
		{80382, 61488, 89413, 46015, 20374},
		{5358, -23934, 37871, 30705, 4291},
		{6, 6, 7, 1, 1},
		{256, -223, 277, 251, 15},
		{2108, -4231, 4783, 1347, 2326},
		{4, 2, 5, 3, 2},
		{-42766802, -6619128, 52807081, 30810112, 40387316},
		{29882, 28901, 30697, 20981, 12939},
	}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		k, err := GF(t[2])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		b := FromInt64(k, t[1])
		product := FromInt64(k, t[3])
		quotient := FromInt64(k, t[4])
		if result, err := Multiply(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, product)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := k.Multiply(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, product)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := Divide(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, quotient)
			assert.NoError(err)
			assert.True(ok)
		}
		if result, err := k.Divide(a, b); assert.NoError(err) {
			ok, err := k.AreEqual(result, quotient)
			assert.NoError(err)
			assert.True(ok)
		}

	}
	//////////////////////////////////////////////////////////////////////
	// test the nil case
	//////////////////////////////////////////////////////////////////////
	var nilParent *Parent
	var nilElement *Element
	two := FromInt64(nilParent, 2)
	three := FromInt64(nilParent, 3)
	if result, err := nilParent.Multiply(two, three); assert.NoError(err) {
		ok, err := nilParent.AreEqual(result, nilElement)
		assert.NoError(err)
		assert.True(ok)
	}
	if result, err := nilParent.Divide(two, three); assert.NoError(err) {
		ok, err := nilParent.AreEqual(result, nilElement)
		assert.NoError(err)
		assert.True(ok)
	}
	//////////////////////////////////////////////////////////////////////
	// trying to multiply or divide elements of different GF(p)s should
	// result in an error
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(smallprime)
	assert.NoError(err)
	k2, err := GF(mediumprime)
	assert.NoError(err)
	// Multiply from element.go
	_, err = Multiply(k1.zero, k2.one)
	assert.Error(err)
	_, err = Multiply(k1.zero, nilElement)
	assert.Error(err)
	_, err = Multiply(nilElement, k2.one)
	assert.Error(err)
	// Multiply from parent.go
	_, err = k1.Multiply(k1.zero, k2.one)
	assert.Error(err)
	_, err = k1.Multiply(k1.zero, nilElement)
	assert.Error(err)
	_, err = k1.Multiply(nilElement, k1.one)
	assert.Error(err)
	// Divide from element.go
	_, err = Divide(k1.zero, k2.one)
	assert.Error(err)
	_, err = Divide(k1.zero, nilElement)
	assert.Error(err)
	_, err = Divide(nilElement, k2.one)
	assert.Error(err)
	// Divide from parent.go
	_, err = k2.Divide(k1.zero, k2.one)
	assert.Error(err)
	_, err = k2.Divide(nilElement, k2.one)
	assert.Error(err)
	_, err = k2.Divide(k2.zero, nilElement)
	assert.Error(err)
	//////////////////////////////////////////////////////////////////////
	// division by zero results in an error, unless we are in the field
	// with one element
	//////////////////////////////////////////////////////////////////////
	_, err = Divide(k1.one, k1.zero)
	assert.Error(err)
	_, err = k1.Divide(k1.one, k1.zero)
	assert.Error(err)
	if result, err := Divide(One(nilParent), Zero(nilParent)); assert.NoError(err) {
		assert.True(result.IsEqualTo(nilElement))
	}
	if result, err := nilParent.Divide(One(nilParent), Zero(nilParent)); assert.NoError(err) {
		assert.True(result.(*Element).IsEqualTo(nilElement))
	}
	//////////////////////////////////////////////////////////////////////
	// multiplication by zero gives zero
	//////////////////////////////////////////////////////////////////////
	if result, err := Multiply(FromInt64(k1, 6), Zero(k1)); assert.NoError(err) {
		assert.True(result.IsZero())
	}
	if result, err := Multiply(Zero(k1), FromInt64(k1, 6)); assert.NoError(err) {
		assert.True(result.IsZero())
	}
	if result, err := Multiply(Zero(nilParent), Zero(nilParent)); assert.NoError(err) {
		assert.True(result.IsZero())
	}
}

// TestPower tests Power and PowerInt64
func TestPower(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {n, k, p, result}, where n^k = result
	// in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{-200441738373146397, 63328739, 308748458613591643, 269457147419076360},
		{-94081445, 489760557, 105834709, 78982207},
		{-232, -491436494, 1553, 886},
		{-34, 531301546, 101, 20},
		{2682793, -431585348, 379567301, 198670042},
		{2436215313, -1028595813, 4911959861, 4601429997},
		{813503743, -695001757, 829413763, 86172709},
		{29, -195667670, 31, 1},
		{367912289265725132, -83621737, 749067670723834237, 129609504615076105},
		{-2696733, 209151669, 11021587, 9102711},
		{1, -491436494, 1553, 1},
		{-1, -491436494, 1553, 1},
		{-1, -491436493, 1553, 1552},
		{813503743, 1, 829413763, 813503743},
	}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		n := t[0]
		e := t[1]
		p := t[2]
		pow := t[3]
		k, err := GF(p)
		assert.NoError(err)
		nn := FromInt64(k, n)
		result := FromInt64(k, pow)
		if x, err := nn.PowerInt64(e); assert.NoError(err) {
			assert.True(k.AreEqual(x, result))
		}
		if y, err := nn.Power(integer.FromInt64(e)); assert.NoError(err) {
			assert.True(k.AreEqual(y, result))
		}
		if x, err := k.PowerInt64(nn, e); assert.NoError(err) {
			assert.True(k.AreEqual(x, result))
		}
		if y, err := k.Power(nn, integer.FromInt64(e)); assert.NoError(err) {
			assert.True(k.AreEqual(y, result))
		}

	}
	//////////////////////////////////////////////////////////////////////
	// test positive and negative powers of zero
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		e := t[1]
		p := t[2]
		k, err := GF(p)
		assert.NoError(err)
		zero := Zero(k)
		if e > 0 {
			if x, err := zero.PowerInt64(e); assert.NoError(err) {
				assert.True(k.AreEqual(x, zero))
			}
			if y, err := zero.Power(integer.FromInt64(e)); assert.NoError(err) {
				assert.True(k.AreEqual(y, zero))
			}
			if x, err := k.PowerInt64(zero, e); assert.NoError(err) {
				assert.True(k.AreEqual(x, zero))
			}
			if y, err := k.Power(zero, integer.FromInt64(e)); assert.NoError(err) {
				assert.True(k.AreEqual(y, zero))
			}

		} else {
			var err error
			_, err = zero.PowerInt64(e)
			assert.Error(err)
			_, err = zero.Power(integer.FromInt64(e))
			assert.Error(err)
			_, err = k.PowerInt64(zero, e)
			assert.Error(err)
			_, err = k.Power(zero, integer.FromInt64(e))
			assert.Error(err)
		}
		// 0^1 = 1
		if x, err := zero.PowerInt64(0); assert.NoError(err) {
			assert.True(k.AreEqual(x, k.One()))
		}
		if y, err := zero.Power(integer.Zero()); assert.NoError(err) {
			assert.True(k.AreEqual(y, k.One()))
		}
	}
	//////////////////////////////////////////////////////////////////////
	// test the nil cases
	//////////////////////////////////////////////////////////////////////
	var nilParent *Parent
	var nilElement *Element
	if result, err := nilElement.PowerInt64(7); assert.NoError(err) {
		assert.True(nilParent.AreEqual(result, nilElement))
	}
	if result, err := nilElement.Power(integer.FromInt64(-7)); assert.NoError(err) {
		assert.True(nilParent.AreEqual(result, nilElement))
	}
	//////////////////////////////////////////////////////////////////////
	// powers of elements in the wrong GF(p) return an error
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(smallprime)
	assert.NoError(err)
	k2, err := GF(mediumprime)
	assert.NoError(err)
	_, err = k1.PowerInt64(Zero(k2), 3)
	assert.Error(err)
	_, err = k1.Power(Zero(k2), integer.FromInt64(3))
	assert.Error(err)
	_, err = k1.PowerInt64(nilElement, 27)
	assert.Error(err)
	_, err = k1.Power(nilElement, integer.FromInt64(27))
	assert.Error(err)
}

// TestNegate tests Negate
func TestNegate(t *testing.T) {
	assert := assert.New(t)
	// test values, in the form {a, p, b} where -a=b in GF(p)
	tests := [][]int64{
		{-1434924396, 1669399307, 1434924396},
		{-1054, 1637, 1054},
		{-3784, 5099, 3784},
		{324418027, 718371461, 393953434},
		{-2873112, 3828007, 2873112},
		{13359, 44087, 30728},
		{30307166, 188379613, 158072447},
		{380406, 16694123, 16313717},
		{-226377, 455033, 226377},
		{5077, 16217, 11140},
		{0, 16217, 0},
	}
	// run the tests
	for _, t := range tests {
		k, err := GF(t[1])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		minus := FromInt64(k, t[2])
		assert.True(k.AreEqual(minus, a.Negate()))
		if result, err := k.Negate(a); assert.NoError(err) {
			assert.True(k.AreEqual(minus, result))
		}
	}
	// set up some fields
	k1, err := GF(mediumprime)
	assert.NoError(err)
	k2, err := GF(bigprime)
	assert.NoError(err)
	// test the nil case
	var x *Element // this is nil
	assert.Equal(x, x.Negate())
	// trying to negate something in the wrong field should produce an error
	_, err = k1.Negate(k2.One())
	assert.Error(err)
	_, err = k1.Negate(x)
	assert.Error(err)
}

// TestInverse tests Inverse
func TestInverse(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {a, p, b} where a*b=1 in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{-220176021, 492328633, 467401502},
		{147454, 379319, 181973},
		{26, 29, 19},
		{1877, 8849, 4408},
		{-1785002, 12934021, 4815327},
		{-210737, 417127, 408107},
		{17, 19, 9},
		{7, 47, 27},
		{-221375961, 1056351929, 115783986},
		{-8019, 19121, 17924},
	}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		k, err := GF(t[1])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		expected := FromInt64(k, t[2])
		if result, err := a.Inverse(); assert.NoError(err) {
			assert.True(k.AreEqual(expected, result))
		}
		if result, err := k.Inverse(a); assert.NoError(err) {
			assert.True(k.AreEqual(expected, result))
		}
	}
	//////////////////////////////////////////////////////////////////////
	// test the nil case
	//////////////////////////////////////////////////////////////////////
	var nilParent *Parent
	var nilElement *Element
	if result, err := nilElement.Inverse(); assert.NoError(err) {
		assert.True(result.IsEqualTo(nilElement))
	}
	if result, err := nilParent.Inverse(One(nilParent)); assert.NoError(err) {
		assert.True(nilParent.AreEqual(nilElement, result))
	}
	//////////////////////////////////////////////////////////////////////
	// inverting elements of the wrong GF(p) should return an error
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(mediumprime)
	assert.NoError(err)
	k2, err := GF(bigprime)
	assert.NoError(err)
	_, err = k1.Inverse(One(k2))
	assert.Error(err)
	_, err = k1.Inverse(nilElement)
	assert.Error(err)
}

// TestMultiplyThen tests MultiplyThenAdd and MultiplyThenSubtract
func TestMultiplyThen(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {a, b, c, d, e, p} where a*b+c=d and
	// a*b-c=e in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{28070387034, 729671846577, 460321128384, 559557531171, 386600306050, 747685031647},
		{28070387034, 0, 460321128384, 460321128384, 287363903263, 747685031647},
		{0, 729671846577, 460321128384, 460321128384, 287363903263, 747685031647},
		{28070387034, 1, 460321128384, 488391515418, 315434290297, 747685031647},
		{1, 729671846577, 460321128384, 442307943314, 269350718193, 747685031647},
		{28070387034, 729671846577, 0, 99236402787, 99236402787, 747685031647},
		{356796129338, 250820032297, 140726449278, 12194911052, 478427044143, 747685031647},
		{356796129338, 0, 140726449278, 140726449278, 606958582369, 747685031647},
		{0, 250820032297, 140726449278, 140726449278, 606958582369, 747685031647},
		{356796129338, 1, 140726449278, 497522578616, 216069680060, 747685031647},
		{1, 250820032297, 140726449278, 391546481575, 110093583019, 747685031647},
		{356796129338, 250820032297, 0, 619153493421, 619153493421, 747685031647},
		{372957760899, 107139152772, 552142979834, 152671080678, 543755184304, 747685031647},
		{372957760899, 0, 552142979834, 552142979834, 195542051813, 747685031647},
		{0, 107139152772, 552142979834, 552142979834, 195542051813, 747685031647},
		{372957760899, 1, 552142979834, 177415709086, 568499812712, 747685031647},
		{1, 107139152772, 552142979834, 659282132606, 302681204585, 747685031647},
		{372957760899, 107139152772, 0, 348213132491, 348213132491, 747685031647},
		{565073119881, 67574843732, 11935234336, 620729967766, 596859499094, 747685031647},
		{565073119881, 0, 11935234336, 11935234336, 735749797311, 747685031647},
		{0, 67574843732, 11935234336, 11935234336, 735749797311, 747685031647},
		{565073119881, 1, 11935234336, 577008354217, 553137885545, 747685031647},
		{1, 67574843732, 11935234336, 79510078068, 55639609396, 747685031647},
		{565073119881, 67574843732, 0, 608794733430, 608794733430, 747685031647},
		{561466833822, 546287718423, 73119323867, 105763602327, 707209986240, 747685031647},
		{561466833822, 0, 73119323867, 73119323867, 674565707780, 747685031647},
		{0, 546287718423, 73119323867, 73119323867, 674565707780, 747685031647},
		{561466833822, 1, 73119323867, 634586157689, 488347509955, 747685031647},
		{1, 546287718423, 73119323867, 619407042290, 473168394556, 747685031647},
		{561466833822, 546287718423, 0, 32644278460, 32644278460, 747685031647},
		{94939653304, 37500856312, 176108608003, 133969719040, 142040793012, 180144144989},
		{94939653304, 0, 176108608003, 176108608003, 4035536986, 180144144989},
		{0, 37500856312, 176108608003, 176108608003, 4035536986, 180144144989},
		{94939653304, 1, 176108608003, 90904116318, 98975190290, 180144144989},
		{1, 37500856312, 176108608003, 33465319326, 41536393298, 180144144989},
		{94939653304, 37500856312, 0, 138005256026, 138005256026, 180144144989},
		{92757184706, 131518665898, 131493850677, 164798683777, 81955127412, 180144144989},
		{92757184706, 0, 131493850677, 131493850677, 48650294312, 180144144989},
		{0, 131518665898, 131493850677, 131493850677, 48650294312, 180144144989},
		{92757184706, 1, 131493850677, 44106890394, 141407479018, 180144144989},
		{1, 131518665898, 131493850677, 82868371586, 24815221, 180144144989},
		{92757184706, 131518665898, 0, 33304833100, 33304833100, 180144144989},
		{168993031293, 143922571702, 126640750225, 160974705942, 87837350481, 180144144989},
		{168993031293, 0, 126640750225, 126640750225, 53503394764, 180144144989},
		{0, 143922571702, 126640750225, 126640750225, 53503394764, 180144144989},
		{168993031293, 1, 126640750225, 115489636529, 42352281068, 180144144989},
		{1, 143922571702, 126640750225, 90419176938, 17281821477, 180144144989},
		{168993031293, 143922571702, 0, 34333955717, 34333955717, 180144144989},
		{155820159234, 147969339245, 94053592647, 116117438325, 108154398020, 180144144989},
		{155820159234, 0, 94053592647, 94053592647, 86090552342, 180144144989},
		{0, 147969339245, 94053592647, 94053592647, 86090552342, 180144144989},
		{155820159234, 1, 94053592647, 69729606892, 61766566587, 180144144989},
		{1, 147969339245, 94053592647, 61878786903, 53915746598, 180144144989},
		{155820159234, 147969339245, 0, 22063845678, 22063845678, 180144144989},
		{139397710807, 81901164471, 29122312209, 162663461430, 104418837012, 180144144989},
		{139397710807, 0, 29122312209, 29122312209, 151021832780, 180144144989},
		{0, 81901164471, 29122312209, 29122312209, 151021832780, 180144144989},
		{139397710807, 1, 29122312209, 168520023016, 110275398598, 180144144989},
		{1, 81901164471, 29122312209, 111023476680, 52778852262, 180144144989},
		{139397710807, 81901164471, 0, 133541149221, 133541149221, 180144144989},
		{59963835707, 179228418180, 192541175282, 197359343550, 25746815847, 213469822861},
		{59963835707, 0, 192541175282, 192541175282, 20928647579, 213469822861},
		{0, 179228418180, 192541175282, 192541175282, 20928647579, 213469822861},
		{59963835707, 1, 192541175282, 39035188128, 80892483286, 213469822861},
		{1, 179228418180, 192541175282, 158299770601, 200157065759, 213469822861},
		{59963835707, 179228418180, 0, 4818168268, 4818168268, 213469822861},
		{196465433327, 37464821198, 175771052631, 24973031627, 100370572087, 213469822861},
		{196465433327, 0, 175771052631, 175771052631, 37698770230, 213469822861},
		{0, 37464821198, 175771052631, 175771052631, 37698770230, 213469822861},
		{196465433327, 1, 175771052631, 158766663097, 20694380696, 213469822861},
		{1, 37464821198, 175771052631, 213235873829, 75163591428, 213469822861},
		{196465433327, 37464821198, 0, 62671801857, 62671801857, 213469822861},
		{189774974202, 28807517849, 4537194912, 207847979252, 198773589428, 213469822861},
		{189774974202, 0, 4537194912, 4537194912, 208932627949, 213469822861},
		{0, 28807517849, 4537194912, 4537194912, 208932627949, 213469822861},
		{189774974202, 1, 4537194912, 194312169114, 185237779290, 213469822861},
		{1, 28807517849, 4537194912, 33344712761, 24270322937, 213469822861},
		{189774974202, 28807517849, 0, 203310784340, 203310784340, 213469822861},
		{195956387500, 190472079929, 110321492599, 142971002502, 135797840165, 213469822861},
		{195956387500, 0, 110321492599, 110321492599, 103148330262, 213469822861},
		{0, 190472079929, 110321492599, 110321492599, 103148330262, 213469822861},
		{195956387500, 1, 110321492599, 92808057238, 85634894901, 213469822861},
		{1, 190472079929, 110321492599, 87323749667, 80150587330, 213469822861},
		{195956387500, 190472079929, 0, 32649509903, 32649509903, 213469822861},
		{178300770591, 66619220823, 178652708402, 124558869848, 194193098766, 213469822861},
		{178300770591, 0, 178652708402, 178652708402, 34817114459, 213469822861},
		{0, 66619220823, 178652708402, 178652708402, 34817114459, 213469822861},
		{178300770591, 1, 178652708402, 143483656132, 213117885050, 213469822861},
		{1, 66619220823, 178652708402, 31802106364, 101436335282, 213469822861},
		{178300770591, 66619220823, 0, 159375984307, 159375984307, 213469822861},
		{805128996410, 688446874102, 750497604235, 944988638582, 466830701593, 1022837271481},
		{805128996410, 0, 750497604235, 750497604235, 272339667246, 1022837271481},
		{0, 688446874102, 750497604235, 750497604235, 272339667246, 1022837271481},
		{805128996410, 1, 750497604235, 532789329164, 54631392175, 1022837271481},
		{1, 688446874102, 750497604235, 416107206856, 960786541348, 1022837271481},
		{805128996410, 688446874102, 0, 194491034347, 194491034347, 1022837271481},
		{187838444073, 422024234182, 80822192139, 648539789823, 486895405545, 1022837271481},
		{187838444073, 0, 80822192139, 80822192139, 942015079342, 1022837271481},
		{0, 422024234182, 80822192139, 80822192139, 942015079342, 1022837271481},
		{187838444073, 1, 80822192139, 268660636212, 107016251934, 1022837271481},
		{1, 422024234182, 80822192139, 502846426321, 341202042043, 1022837271481},
		{187838444073, 422024234182, 0, 567717597684, 567717597684, 1022837271481},
		{715438492754, 629072030201, 249774173871, 124265710606, 647554634345, 1022837271481},
		{715438492754, 0, 249774173871, 249774173871, 773063097610, 1022837271481},
		{0, 629072030201, 249774173871, 249774173871, 773063097610, 1022837271481},
		{715438492754, 1, 249774173871, 965212666625, 465664318883, 1022837271481},
		{1, 629072030201, 249774173871, 878846204072, 379297856330, 1022837271481},
		{715438492754, 629072030201, 0, 897328808216, 897328808216, 1022837271481},
		{296375073282, 74804683222, 749544407243, 264751820798, 811337549274, 1022837271481},
		{296375073282, 0, 749544407243, 749544407243, 273292864238, 1022837271481},
		{0, 74804683222, 749544407243, 749544407243, 273292864238, 1022837271481},
		{296375073282, 1, 749544407243, 23082209044, 569667937520, 1022837271481},
		{1, 74804683222, 749544407243, 824349090465, 348097547460, 1022837271481},
		{296375073282, 74804683222, 0, 538044685036, 538044685036, 1022837271481},
		{749792997813, 247126255122, 202866035249, 149410800693, 766516001676, 1022837271481},
		{749792997813, 0, 202866035249, 202866035249, 819971236232, 1022837271481},
		{0, 247126255122, 202866035249, 202866035249, 819971236232, 1022837271481},
		{749792997813, 1, 202866035249, 952659033062, 546926962564, 1022837271481},
		{1, 247126255122, 202866035249, 449992290371, 44260219873, 1022837271481},
		{749792997813, 247126255122, 0, 969382036925, 969382036925, 1022837271481},
		{749792997813, 247126255122, 0, 0, 0, 1}}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		k, err := GF(t[5])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		b := FromInt64(k, t[1])
		c := FromInt64(k, t[2])
		mta := FromInt64(k, t[3])
		mts := FromInt64(k, t[4])
		// test MultiplyThenAdd
		if result, err := MultiplyThenAdd(a, b, c); assert.NoError(err) {
			ok, err := k.AreEqual(result, mta)
			assert.NoError(err)
			assert.True(ok)
		}
		// test MultiplyThenSubtract
		if result, err := MultiplyThenSubtract(a, b, c); assert.NoError(err) {
			ok, err := k.AreEqual(result, mts)
			assert.NoError(err)
			assert.True(ok)
		}
	}
	//////////////////////////////////////////////////////////////////////
	// test error cases
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(7)
	assert.NoError(err)
	k2, err := GF(13)
	assert.NoError(err)
	_, err = MultiplyThenAdd(FromInt64(k1, 2), FromInt64(k2, 2), FromInt64(k1, 5))
	assert.Error(err)
	_, err = MultiplyThenAdd(FromInt64(k2, 2), FromInt64(k1, 2), FromInt64(k1, 5))
	assert.Error(err)
	_, err = MultiplyThenAdd(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k2, 5))
	assert.Error(err)
	_, err = MultiplyThenSubtract(FromInt64(k1, 2), FromInt64(k2, 2), FromInt64(k1, 5))
	assert.Error(err)
	_, err = MultiplyThenSubtract(FromInt64(k2, 2), FromInt64(k1, 2), FromInt64(k1, 5))
	assert.Error(err)
	_, err = MultiplyThenSubtract(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k2, 5))
	assert.Error(err)
}

// TestMultiplyMultiplyThen tests TestMultiplyMultiplyThenAdd and TestMultiplyMultiplyThenSubtract
func TestMultiplyMultiplyThen(t *testing.T) {
	assert := assert.New(t)
	//////////////////////////////////////////////////////////////////////
	// test values, in the form {a, b, c, d, e, f, p} where a*b+c*d=e and
	// a*b-c*d=f in GF(p)
	//////////////////////////////////////////////////////////////////////
	tests := [][]int64{
		{130730685126, 125576253259, 107913653323, 222195409148, 191988056236, 72300764333, 270041859259},
		{0, 125576253259, 107913653323, 222195409148, 194864575581, 75177283678, 270041859259},
		{130730685126, 0, 107913653323, 222195409148, 194864575581, 75177283678, 270041859259},
		{130730685126, 125576253259, 0, 222195409148, 267165339914, 267165339914, 270041859259},
		{130730685126, 125576253259, 107913653323, 0, 267165339914, 267165339914, 270041859259},
		{1, 125576253259, 107913653323, 222195409148, 50398969581, 200753536937, 270041859259},
		{130730685126, 1, 107913653323, 222195409148, 55553401448, 205907968804, 270041859259},
		{130730685126, 125576253259, 1, 222195409148, 219318889803, 44969930766, 270041859259},
		{130730685126, 125576253259, 107913653323, 1, 105037133978, 159251686591, 270041859259},
		{177625049296, 224847161788, 97635188135, 88095176929, 145489364939, 69342651068, 270041859259},
		{0, 224847161788, 97635188135, 88095176929, 173094286565, 96947572694, 270041859259},
		{177625049296, 0, 97635188135, 88095176929, 173094286565, 96947572694, 270041859259},
		{177625049296, 224847161788, 0, 88095176929, 242436937633, 242436937633, 270041859259},
		{177625049296, 224847161788, 97635188135, 0, 242436937633, 242436937633, 270041859259},
		{1, 224847161788, 97635188135, 88095176929, 127899589094, 51752875223, 270041859259},
		{177625049296, 1, 97635188135, 88095176929, 80677476602, 4530762731, 270041859259},
		{177625049296, 224847161788, 1, 88095176929, 60490255303, 154341760704, 270041859259},
		{177625049296, 224847161788, 97635188135, 1, 70030266509, 144801749498, 270041859259},
		{179321037530, 24374812545, 103100867105, 91558756715, 91663891837, 99171742987, 270041859259},
		{0, 24374812545, 103100867105, 91558756715, 266287933684, 3753925575, 270041859259},
		{179321037530, 0, 103100867105, 91558756715, 266287933684, 3753925575, 270041859259},
		{179321037530, 24374812545, 0, 91558756715, 95417817412, 95417817412, 270041859259},
		{179321037530, 24374812545, 103100867105, 0, 95417817412, 95417817412, 270041859259},
		{1, 24374812545, 103100867105, 91558756715, 20620886970, 28128738120, 270041859259},
		{179321037530, 1, 103100867105, 91558756715, 175567111955, 183074963105, 270041859259},
		{179321037530, 24374812545, 1, 91558756715, 186976574127, 3859060697, 270041859259},
		{179321037530, 24374812545, 103100867105, 1, 198518684517, 262358809566, 270041859259},
		{17981477887, 141495706779, 264907392770, 250381962305, 211814714752, 23710970392, 270041859259},
		{0, 141495706779, 264907392770, 250381962305, 94051872180, 175989987079, 270041859259},
		{17981477887, 0, 264907392770, 250381962305, 94051872180, 175989987079, 270041859259},
		{17981477887, 141495706779, 0, 250381962305, 117762842572, 117762842572, 270041859259},
		{17981477887, 141495706779, 264907392770, 0, 117762842572, 117762842572, 270041859259},
		{1, 141495706779, 264907392770, 250381962305, 235547578959, 47443834599, 270041859259},
		{17981477887, 1, 264907392770, 250381962305, 112033350067, 193971464966, 270041859259},
		{17981477887, 141495706779, 1, 250381962305, 98102945618, 137422739526, 270041859259},
		{17981477887, 141495706779, 264907392770, 1, 112628376083, 122897309061, 270041859259},
		{190018066982, 96739020903, 188562338985, 142214263834, 154744328123, 263174453964, 270041859259},
		{0, 96739020903, 188562338985, 142214263834, 80805866709, 189235992550, 270041859259},
		{190018066982, 0, 188562338985, 142214263834, 80805866709, 189235992550, 270041859259},
		{190018066982, 96739020903, 0, 142214263834, 73938461414, 73938461414, 270041859259},
		{190018066982, 96739020903, 188562338985, 0, 73938461414, 73938461414, 270041859259},
		{1, 96739020903, 188562338985, 142214263834, 177544887612, 15933154194, 270041859259},
		{190018066982, 1, 188562338985, 142214263834, 782074432, 109212200273, 270041859259},
		{190018066982, 96739020903, 1, 142214263834, 216152725248, 201766056839, 270041859259},
		{190018066982, 96739020903, 188562338985, 1, 262500800399, 155417981688, 270041859259},
		{172170398179, 482251046491, 350229534272, 735078375153, 503658070586, 398715582395, 796094717309},
		{0, 482251046491, 350229534272, 735078375153, 450518602750, 345576114559, 796094717309},
		{172170398179, 0, 350229534272, 735078375153, 450518602750, 345576114559, 796094717309},
		{172170398179, 482251046491, 0, 735078375153, 53139467836, 53139467836, 796094717309},
		{172170398179, 482251046491, 350229534272, 0, 53139467836, 53139467836, 796094717309},
		{1, 482251046491, 350229534272, 735078375153, 136674931932, 31732443741, 796094717309},
		{172170398179, 1, 350229534272, 735078375153, 622689000929, 517746512738, 796094717309},
		{172170398179, 482251046491, 1, 735078375153, 788217842989, 114155809992, 796094717309},
		{172170398179, 482251046491, 350229534272, 1, 403369002108, 499004650873, 796094717309},
		{123445309194, 76016792451, 760263562602, 787613066932, 244886965765, 420570377978, 796094717309},
		{0, 76016792451, 760263562602, 787613066932, 310205652548, 485889064761, 796094717309},
		{123445309194, 0, 760263562602, 787613066932, 310205652548, 485889064761, 796094717309},
		{123445309194, 76016792451, 0, 787613066932, 730776030526, 730776030526, 796094717309},
		{123445309194, 76016792451, 760263562602, 0, 730776030526, 730776030526, 796094717309},
		{1, 76016792451, 760263562602, 787613066932, 386222444999, 561905857212, 796094717309},
		{123445309194, 1, 760263562602, 787613066932, 433650961742, 609334373955, 796094717309},
		{123445309194, 76016792451, 1, 787613066932, 722294380149, 739257680903, 796094717309},
		{123445309194, 76016792451, 760263562602, 1, 694944875819, 766607185233, 796094717309},
		{64909462531, 338614658092, 315712214062, 560732070948, 316116512670, 557972127107, 796094717309},
		{0, 338614658092, 315712214062, 560732070948, 277119551436, 518975165873, 796094717309},
		{64909462531, 0, 315712214062, 560732070948, 277119551436, 518975165873, 796094717309},
		{64909462531, 338614658092, 0, 560732070948, 38996961234, 38996961234, 796094717309},
		{64909462531, 338614658092, 315712214062, 0, 38996961234, 38996961234, 796094717309},
		{1, 338614658092, 315712214062, 560732070948, 615734209528, 61495106656, 796094717309},
		{64909462531, 1, 315712214062, 560732070948, 342029013967, 583884628404, 796094717309},
		{64909462531, 338614658092, 1, 560732070948, 599729032182, 274359607595, 796094717309},
		{64909462531, 338614658092, 315712214062, 1, 354709175296, 519379464481, 796094717309},
		{553407603412, 216566305839, 676897601298, 339410685544, 91525645710, 105237281970, 796094717309},
		{0, 216566305839, 676897601298, 339410685544, 789238899179, 6855818130, 796094717309},
		{553407603412, 0, 676897601298, 339410685544, 789238899179, 6855818130, 796094717309},
		{553407603412, 216566305839, 0, 339410685544, 98381463840, 98381463840, 796094717309},
		{553407603412, 216566305839, 676897601298, 0, 98381463840, 98381463840, 796094717309},
		{1, 216566305839, 676897601298, 339410685544, 209710487709, 223422123969, 796094717309},
		{553407603412, 1, 676897601298, 339410685544, 546551785282, 560263421542, 796094717309},
		{553407603412, 216566305839, 1, 339410685544, 437792149384, 555065495605, 796094717309},
		{553407603412, 216566305839, 676897601298, 1, 775279065138, 217578579851, 796094717309},
		{112886408089, 106723416370, 460896916527, 365631568034, 370715999030, 519204198865, 796094717309},
		{0, 106723416370, 460896916527, 365631568034, 323803258737, 472291458572, 796094717309},
		{112886408089, 0, 460896916527, 365631568034, 323803258737, 472291458572, 796094717309},
		{112886408089, 106723416370, 0, 365631568034, 46912740293, 46912740293, 796094717309},
		{112886408089, 106723416370, 460896916527, 0, 46912740293, 46912740293, 796094717309},
		{1, 106723416370, 460896916527, 365631568034, 430526675107, 579014874942, 796094717309},
		{112886408089, 1, 460896916527, 365631568034, 436689666826, 585177866661, 796094717309},
		{112886408089, 106723416370, 1, 365631568034, 412544308327, 477375889568, 796094717309},
		{112886408089, 106723416370, 460896916527, 1, 507809656820, 382110541075, 796094717309},
		{51201829357, 246815929370, 540733156820, 682218943688, 459638410624, 332880135944, 715566807247},
		{0, 246815929370, 540733156820, 682218943688, 63379137340, 652187669907, 715566807247},
		{51201829357, 0, 540733156820, 682218943688, 63379137340, 652187669907, 715566807247},
		{51201829357, 246815929370, 0, 682218943688, 396259273284, 396259273284, 715566807247},
		{51201829357, 246815929370, 540733156820, 0, 396259273284, 396259273284, 715566807247},
		{1, 246815929370, 540733156820, 682218943688, 310195066710, 183436792030, 715566807247},
		{51201829357, 1, 540733156820, 682218943688, 114580966697, 703389499264, 715566807247},
		{51201829357, 246815929370, 1, 682218943688, 362911409725, 429607136843, 715566807247},
		{51201829357, 246815929370, 540733156820, 1, 221425622857, 571092923711, 715566807247},
		{61309070890, 342286160552, 389603730545, 139615170633, 197860617616, 512140209964, 715566807247},
		{0, 342286160552, 389603730545, 139615170633, 558427011073, 157139796174, 715566807247},
		{61309070890, 0, 389603730545, 139615170633, 558427011073, 157139796174, 715566807247},
		{61309070890, 342286160552, 0, 139615170633, 355000413790, 355000413790, 715566807247},
		{61309070890, 342286160552, 389603730545, 0, 355000413790, 355000413790, 715566807247},
		{1, 342286160552, 389603730545, 139615170633, 185146364378, 499425956726, 715566807247},
		{61309070890, 1, 389603730545, 139615170633, 619736081963, 218448867064, 715566807247},
		{61309070890, 342286160552, 1, 139615170633, 494615584423, 215385243157, 715566807247},
		{61309070890, 342286160552, 389603730545, 1, 29037337088, 680963490492, 715566807247},
		{535389955271, 267569292152, 238932274840, 581747270133, 237577775670, 455911148501, 715566807247},
		{0, 267569292152, 238932274840, 581747270133, 248616717208, 466950090039, 715566807247},
		{535389955271, 0, 238932274840, 581747270133, 248616717208, 466950090039, 715566807247},
		{535389955271, 267569292152, 0, 581747270133, 704527865709, 704527865709, 715566807247},
		{535389955271, 267569292152, 238932274840, 0, 704527865709, 704527865709, 715566807247},
		{1, 267569292152, 238932274840, 581747270133, 516186009360, 18952574944, 715566807247},
		{535389955271, 1, 238932274840, 581747270133, 68439865232, 286773238063, 715566807247},
		{535389955271, 267569292152, 1, 581747270133, 570708328595, 122780595576, 715566807247},
		{535389955271, 267569292152, 238932274840, 1, 227893333302, 465595590869, 715566807247},
		{612964605573, 114492200972, 412060221825, 199864923029, 348465767208, 429597858790, 715566807247},
		{0, 114492200972, 412060221825, 199864923029, 675000761456, 40566045791, 715566807247},
		{612964605573, 0, 412060221825, 199864923029, 675000761456, 40566045791, 715566807247},
		{612964605573, 114492200972, 0, 199864923029, 389031812999, 389031812999, 715566807247},
		{612964605573, 114492200972, 412060221825, 0, 389031812999, 389031812999, 715566807247},
		{1, 114492200972, 412060221825, 199864923029, 73926155181, 155058246763, 715566807247},
		{612964605573, 1, 412060221825, 199864923029, 572398559782, 653530651364, 715566807247},
		{612964605573, 114492200972, 1, 199864923029, 588896736028, 189166889970, 715566807247},
		{612964605573, 114492200972, 412060221825, 1, 85525227577, 692538398421, 715566807247},
		{72295826643, 680848267597, 212492885848, 404444578968, 446068999083, 248774320036, 715566807247},
		{0, 680848267597, 212492885848, 404444578968, 456430743147, 259136064100, 715566807247},
		{72295826643, 0, 212492885848, 404444578968, 456430743147, 259136064100, 715566807247},
		{72295826643, 680848267597, 0, 404444578968, 705205063183, 705205063183, 715566807247},
		{72295826643, 680848267597, 212492885848, 0, 705205063183, 705205063183, 715566807247},
		{1, 680848267597, 212492885848, 404444578968, 421712203497, 224417524450, 715566807247},
		{72295826643, 1, 212492885848, 404444578968, 528726569790, 331431890743, 715566807247},
		{72295826643, 680848267597, 1, 404444578968, 394082834904, 300760484215, 715566807247},
		{72295826643, 680848267597, 212492885848, 1, 202131141784, 492712177335, 715566807247},
		{364582477683, 826367384655, 194091482360, 1009967644561, 423773828741, 902598875609, 1024337115341},
		{0, 826367384655, 194091482360, 1009967644561, 784924591907, 239412523434, 1024337115341},
		{364582477683, 0, 194091482360, 1009967644561, 784924591907, 239412523434, 1024337115341},
		{364582477683, 826367384655, 0, 1009967644561, 663186352175, 663186352175, 1024337115341},
		{364582477683, 826367384655, 194091482360, 0, 663186352175, 663186352175, 1024337115341},
		{1, 826367384655, 194091482360, 1009967644561, 586954861221, 41442792748, 1024337115341},
		{364582477683, 1, 194091482360, 1009967644561, 125169954249, 603995001117, 1024337115341},
		{364582477683, 826367384655, 1, 1009967644561, 648816881395, 677555822955, 1024337115341},
		{364582477683, 826367384655, 194091482360, 1, 857277834535, 469094869815, 1024337115341},
		{211816340779, 1004977800249, 451689995491, 452196395210, 1017469491161, 381718267205, 1024337115341},
		{0, 1004977800249, 451689995491, 452196395210, 317875611978, 706461503363, 1024337115341},
		{211816340779, 0, 451689995491, 452196395210, 317875611978, 706461503363, 1024337115341},
		{211816340779, 1004977800249, 0, 452196395210, 699593879183, 699593879183, 1024337115341},
		{211816340779, 1004977800249, 451689995491, 0, 699593879183, 699593879183, 1024337115341},
		{1, 1004977800249, 451689995491, 452196395210, 298516296886, 687102188271, 1024337115341},
		{211816340779, 1, 451689995491, 452196395210, 529691952757, 918277844142, 1024337115341},
		{211816340779, 1004977800249, 1, 452196395210, 127453159052, 247397483973, 1024337115341},
		{211816340779, 1004977800249, 451689995491, 1, 126946759333, 247903883692, 1024337115341},
		{835919973434, 629949198649, 131155498713, 269511883641, 990883053543, 582494402772, 1024337115341},
		{0, 629949198649, 131155498713, 269511883641, 716362883056, 307974232285, 1024337115341},
		{835919973434, 0, 131155498713, 269511883641, 716362883056, 307974232285, 1024337115341},
		{835919973434, 629949198649, 0, 269511883641, 274520170487, 274520170487, 1024337115341},
		{835919973434, 629949198649, 131155498713, 0, 274520170487, 274520170487, 1024337115341},
		{1, 629949198649, 131155498713, 269511883641, 321974966364, 937923430934, 1024337115341},
		{835919973434, 1, 131155498713, 269511883641, 527945741149, 119557090378, 1024337115341},
		{835919973434, 629949198649, 1, 269511883641, 544032054128, 5008286846, 1024337115341},
		{835919973434, 629949198649, 131155498713, 1, 405675669200, 143364671774, 1024337115341},
		{214756335956, 195661225856, 289375073458, 927866700615, 594163324508, 461406282467, 1024337115341},
		{0, 195661225856, 289375073458, 927866700615, 578547078691, 445790036650, 1024337115341},
		{214756335956, 0, 289375073458, 927866700615, 578547078691, 445790036650, 1024337115341},
		{214756335956, 195661225856, 0, 927866700615, 15616245817, 15616245817, 1024337115341},
		{214756335956, 195661225856, 289375073458, 0, 15616245817, 15616245817, 1024337115341},
		{1, 195661225856, 289375073458, 927866700615, 774208304547, 641451262506, 1024337115341},
		{214756335956, 1, 289375073458, 927866700615, 793303414647, 660546372606, 1024337115341},
		{214756335956, 195661225856, 1, 927866700615, 943482946432, 112086660543, 1024337115341},
		{214756335956, 195661225856, 289375073458, 1, 304991319275, 750578287700, 1024337115341},
		{601963507775, 202081571821, 310981455464, 506803307493, 214414357759, 350958269887, 1024337115341},
		{0, 202081571821, 310981455464, 506803307493, 956065159277, 68271956064, 1024337115341},
		{601963507775, 0, 310981455464, 506803307493, 956065159277, 68271956064, 1024337115341},
		{601963507775, 202081571821, 0, 506803307493, 282686313823, 282686313823, 1024337115341},
		{601963507775, 202081571821, 310981455464, 0, 282686313823, 282686313823, 1024337115341},
		{1, 202081571821, 310981455464, 506803307493, 133809615757, 270353527885, 1024337115341},
		{601963507775, 1, 310981455464, 506803307493, 533691551711, 670235463839, 1024337115341},
		{601963507775, 202081571821, 1, 506803307493, 789489621316, 800220121671, 1024337115341},
		{601963507775, 202081571821, 310981455464, 1, 593667769287, 996041973700, 1024337115341},
		{601963507775, 202081571821, 310981455464, 1, 0, 0, 1},
		{601963507775, 0, 0, 1, 0, 0, 1024337115341},
	}
	//////////////////////////////////////////////////////////////////////
	// run the tests
	//////////////////////////////////////////////////////////////////////
	for _, t := range tests {
		k, err := GF(t[6])
		assert.NoError(err)
		a := FromInt64(k, t[0])
		b := FromInt64(k, t[1])
		c := FromInt64(k, t[2])
		d := FromInt64(k, t[3])
		mmta := FromInt64(k, t[4])
		mmts := FromInt64(k, t[5])
		// test MultiplyMultiplyThenAdd
		if result, err := MultiplyMultiplyThenAdd(a, b, c, d); assert.NoError(err) {
			ok, err := k.AreEqual(result, mmta)
			assert.NoError(err)
			assert.True(ok)
		}
		// test MultiplyMultiplyThenSubtract
		if result, err := MultiplyMultiplyThenSubtract(a, b, c, d); assert.NoError(err) {
			ok, err := k.AreEqual(result, mmts)
			assert.NoError(err)
			assert.True(ok)
		}
	}
	//////////////////////////////////////////////////////////////////////
	// test error cases
	//////////////////////////////////////////////////////////////////////
	k1, err := GF(7)
	assert.NoError(err)
	k2, err := GF(13)
	assert.NoError(err)
	_, err = MultiplyMultiplyThenAdd(FromInt64(k2, 2), FromInt64(k1, 2), FromInt64(k1, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenAdd(FromInt64(k1, 2), FromInt64(k2, 2), FromInt64(k1, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenAdd(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k2, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenAdd(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k1, 5), FromInt64(k2, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenSubtract(FromInt64(k2, 2), FromInt64(k1, 2), FromInt64(k1, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenSubtract(FromInt64(k1, 2), FromInt64(k2, 2), FromInt64(k1, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenSubtract(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k2, 5), FromInt64(k1, 3))
	assert.Error(err)
	_, err = MultiplyMultiplyThenSubtract(FromInt64(k1, 2), FromInt64(k1, 2), FromInt64(k1, 5), FromInt64(k2, 3))
	assert.Error(err)
}
